

* {
  font-family: 'Open Sans', sans-serif;
  //border: red 1px solid;
  overflow-x: hidden !important;
}

.centerContainer {
  display: table;
  height: 100%;
}
.centerElement {
  display: table-cell;
  vertical-align: middle;
}
.fullWidth{
  width: 100%;
}
.size2{
  font-size: 1.5em;
}

.header{
  font-family: 'Crimson Text', serif !important;
  font-size: 2em;
  padding: 35px;
  cursor: pointer;
}

.mainRow{
  height: 60vh !important;

  .col-xs-4{
    height: inherit;
  }
  .contentColumn{
    overflow-y: scroll;
  }
}

.col-xs-6{
  padding-top: 12px;
  width: 40%;
  height: 45px;
  background-color: #448AFF;
  color: white;
  margin-top: 10px;

  @media (max-width: 700px){
    height: 90px;
  }
}

.left{
  margin-left: 11%;
  margin-right: 1%;

  @media (max-width: 700px){
    margin-left: 17%;
  }

  @media (max-width: 500px){
    margin-left: 17%;
  }
}

.right{
  margin-left: 1%;
  margin-right: 1%;
}

.option{
  cursor: pointer;
}

.fa-wikipedia-w{
  width: 100%;
  text-align: right;
  padding: 20px;

  color: #2196F3 !important;
}

#start{
  cursor: pointer;
}

#new{
  cursor: pointer;
  color: #2196F3;
}

